PORT = 3000
MONGO_URL = "mongodb+srv://user1:qwertyuiop@cluster0.mhqjitr.mongodb.net/adminVeg?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME="dzndd4g6x"
CLOUDINARY_API_KEY="752828618478467"
CLOUDINARY_API_SECRET="uv-10Dw8R8WKYZsECyiU0dIfQro"
